PUBLIC_URL=https://khglo.com
REACT_APP_API_URL=https://eloquent-splendor-a265f51ba3.strapiapp.com
REACT_APP_MEDIA_URL=https://eloquent-splendor-a265f51ba3.media.strapiapp.com
REACT_APP_USE_CLOUD=true
NODE_ENV=production 